<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>陈静机试后台管理</title>
    <link href="http://unpkg.com/layui@2.8.3/dist/css/layui.css" rel="stylesheet">
    <script src="http://cdn.staticfile.org/layui/2.8.3/layui.js"></script>
    <!-- 引入 layui.js -->
    <!-- swiper连接地址 -->
   <link rel="stylesheet" href="./swiper-8.4.7 (1)/swiper/swiper-bundle.min.css">
    <script type="text/javascript"  src="./swiper-8.4.7 (1)/swiper/swiper-bundle.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img
              src="https://t7.baidu.com/it/u=2135039318,3787247340&fm=193&f=GIF"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://t7.baidu.com/it/u=2864486753,3305937489&fm=193&f=GIF"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://t7.baidu.com/it/u=3604870599,1556380676&fm=193&f=GIF"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://t7.baidu.com/it/u=1534596820,3811128743&fm=193&f=GIF"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://t7.baidu.com/it/u=798210589,1061508347&fm=193&f=GIF"
              alt=""
            />
          </div>
          <div class="swiper-slide">
            <img
              src="https://t7.baidu.com/it/u=3215263878,2876616301&fm=193&f=GIF"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="loging">
        <form class="layui-form">
          <div class="demo-login-container">
            <div class="layui-form-item">
              <div class="layui-input-wrap">
                <div class="layui-input-prefix">
                  <i class="layui-icon layui-icon-username"></i>
                </div>
                <input
                  type="text"
                  name="username"
                  value=""
                  lay-verify="required"
                  placeholder="用户名"
                  lay-reqtext="请填写用户名"
                  autocomplete="off"
                  class="layui-input"
                  lay-affix="clear"
                />
              </div>
            </div>
            <div class="layui-form-item">
              <div class="layui-input-wrap">
                <div class="layui-input-prefix">
                  <i class="layui-icon layui-icon-password"></i>
                </div>
                <input
                  type="password"
                  name="password"
                  value=""
                  lay-verify="required"
                  placeholder="密   码"
                  lay-reqtext="请填写密码"
                  autocomplete="off"
                  class="layui-input"
                  lay-affix="eye"
                />
              </div>
            </div>
            <div class="layui-form-item">
              <div class="layui-row">
                <div class="layui-col-xs7">
                  <div class="layui-input-wrap">
                    <div class="layui-input-prefix">
                      <i class="layui-icon layui-icon-vercode"></i>
                    </div>
                    <input
                      type="text"
                      name="captcha"
                      value=""
                      lay-verify="required"
                      placeholder="验证码"
                      lay-reqtext="请填写验证码"
                      autocomplete="off"
                      class="layui-input"
                      lay-affix="clear"
                    />
                  </div>
                </div>
                <div class="layui-col-xs5">
                  <div class="yanzheng">
                    <span id="suiji"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="layui-form-item">
              <input
                type="checkbox"
                name="remember"
                lay-skin="primary"
                title="记住密码"
                id="okPasw"
             
           
              />
            </div>
            
            <div class="layui-form-item">
              <button
                class="layui-btn layui-btn-fluid"
                lay-submit
                lay-filter="demo-login"
              >
                登录
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
    
    <script>
      let suiji = document.getElementById("suiji");
      let okPasw = document.getElementById("okPasw");

      let ArrRes = "";
      //随机验证码
      ranDom();
      function ranDom() {
        var arr = [
          "A",
          "B",
          "C",
          "D",
          "E",
          "F",
          "G",
          "H",
          "I",
          "J",
          "K",
          "L",
          "M",
          "N",
          "O",
          "P",
          "Q",
          "R",
          "S",
          "T",
          "U",
          "V",
          "W",
          "X",
          "Y",
          "Z",
        ];

        let newarr = [];
        let str = [];
        for (var i = 0; i < 4; i++) {
          newarr.push(arr[Math.floor(Math.random() * 23)]);
        }
        suiji.innerHTML = newarr.join("");
        ArrRes = newarr.join("");
      }

      // swiper 轮播图
      var swiper = new Swiper(".mySwiper", {
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
      });

      //form表单
      layui.use(function () {
        var form = layui.form;
        var layer = layui.layer;
        // 提交事件
        form.on("submit(demo-login)", function (data) {
          console.log(data);
          let uers = "asd"; //用户名
          let psd = 123123; //密码
           
         
          var field = data.field; // 获取表单字段值
          console.log(field.remember=='on');
          if ( //判断input的值等于设置的值
            field.username == uers &&
            field.password == psd &&
            field.captcha == ArrRes&&field.remember=='on'
          ) {
            window.open('主页面.html') //新窗口 打开一个链接
          }else{
            alert('密码或用户名出现错误,请重新输入')
          }
         
          return false; // 阻止默认 form 跳转
        });   
      
      });
     
    </script>
  </body>
</html>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  /* 最大盒子 */
  .wrapper {
    position: relative;
    width: 100%;
    height: 850px;
    margin: auto;
  }
  /* swiper css */
  html,
  body {
    position: relative;
    height: 100%;
  }

  body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /* 登录页面盒子 */
  .loging {
    position: absolute;
    top: 22%;
    left: 37%;
    z-index: 1;
    width: 420px;
    background-color: #ffffff8c;
    border-radius: 50px;
    box-shadow: -3px 3px 20px 2px;
  }
  /* form表单 */
  .demo-login-container {
    width: 320px;
    margin: 21px auto 0;
  }
  .demo-login-other .layui-icon {
    position: relative;
    display: inline-block;
    margin: 0 2px;
    top: 2px;
    font-size: 26px;
  }
  .yanzheng {
    margin-left: 10px;
    width: 120px;
    height: 38px;
    background: antiquewhite;
    line-height: 38px;
    text-align: center;
  }
  #suiji {
    font-size: 28px;
  }
  
</style>
